# observability-ei

./: .travis.yml  Chart.yaml  README.md  pom.xml  values.yaml
classic/: README.md
classic/distribution/: pom.xml
classic/distribution/src/: LICENSE.txt  README.txt
classic/distribution/src/assembly/: bin.xml  filter.properties
classic/distribution/src/conf/portal/: deployment.yaml
classic/distribution/src/conf/server/: deployment.yaml
classic/distribution/src/docker-distribution/: docker-compose.yml
classic/distribution/src/docker-distribution/conf/: deployment_portal.yaml  deployment_server.yaml
classic/distribution/src/docker-distribution/static/portal/: Dockerfile
classic/distribution/src/docker-distribution/static/server/: Dockerfile
cloud-native/: Chart.yaml  README.md  values.yaml
cloud-native/charts/: grafana-8.11.3.tgz  jaeger-operator-2.15.0.tgz  jaeger-operator-2.56.0.tgz  jaeger-operator-2.57.0.tgz  prometheus-27.8.0.tgz  prometheus-statsd-exporter-0.15.0.tgz
cloud-native/dashboards/: WSO2 Integration Cluster Metrics.json  WSO2 Integration Node Metrics.json
cloud-native/templates/: NOTES.txt
dashboards/: WSO2 API Metrics.json  WSO2 Inbound Endpoint Metrics.json  WSO2 Integration Node Metrics.json  WSO2 Proxy Service Metrics.json
