<!--
  ~ Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.ei</groupId>
    <artifactId>wso2-ei-observability-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 EI Observability</name>
    <url>http://wso2.com/products/enterprise-integrator/</url>
    <description>WSO2 Observability Solution for Enterprise Integrator</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config.feature</artifactId>
                <version>${carbon.config.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>wso2ad</artifactId>
                <version>${analytics.dashboard.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>wso2-streaming-integrator</artifactId>
                <version>${streaming.integrator.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>org.wso2.carbon.dashboards.api.feature</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>org.wso2.carbon.dashboards.portal.feature</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.feature</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.status.dashboard.core.feature</artifactId>
                <version>${status.dashboard.feature.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.status.dashboard.web.feature</artifactId>
                <version>${status.dashboard.feature.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.osgi.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.runtime.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config.feature</artifactId>
                <version>${carbon.config.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.utils.feature</artifactId>
                <version>${carbon.utils.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.secvault</groupId>
                <artifactId>org.wso2.carbon.secvault.feature</artifactId>
                <version>${carbon.securevault.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.secvault</groupId>
                <artifactId>org.wso2.carbon.secvault.tools.feature</artifactId>
                <version>${carbon.securevault.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.siddhi.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>

            <!-- MSF4J related -->
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>org.wso2.msf4j.feature</artifactId>
                <version>${msf4j.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Metrics related -->
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
                <version>${carbon.deployment.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.jndi</groupId>
                <artifactId>org.wso2.carbon.jndi.feature</artifactId>
                <version>${carbon.jndi.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
                <version>${carbon.datasources.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.touchpoint</groupId>
                <artifactId>org.wso2.carbon.touchpoint.feature</artifactId>
                <version>${carbon.touchpoint.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.thrift.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.agent.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.analytics.permissions.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>

            <!--Carbon UI Server-->
            <dependency>
                <groupId>org.wso2.carbon.uiserver</groupId>
                <artifactId>org.wso2.carbon.uiserver.feature</artifactId>
                <version>${carbon.uis.version}</version>
                <type>zip</type>
            </dependency>
            <!-- Micro services Interceptor -->
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.msf4j.interceptor.common.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>
            <!-- Data Provider -->
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.data.provider.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>
            <!-- Authentication feature -->
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.analytics.idp.client.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Analytics solutions Common -->
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.analytics.solutions.common.widgets.date-time-range-picker</artifactId>
                <version>${analytics.solutions.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.analytics.solutions.common.feature</artifactId>
                <version>${analytics.solutions.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.analytics.solutions</groupId>
                <artifactId>org.wso2.analytics.solutions.ei.analytics.feature</artifactId>
                <version>${analytics.solutions.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.auth.rest.api.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/wso2/micro-integrator.git</url>
        <developerConnection>scm:git:https://github.com/wso2/micro-integrator.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/micro-integrator.git</connection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>full</id>
            <modules>
                <module>classic/distribution</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>classic/distribution</module>
            </modules>
        </profile>
    </profiles>

    <!--This include only the dependencies for product build. Please define the integration test dependencies
    in integration test parent pom if they are not needed for product build.-->
    <properties>

        <carbon.analytics.version>3.0.44</carbon.analytics.version>
        <!-- Maven Plugin Version -->
        <maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
        <maven.xmlbeans-maven-plugin.plugin.version>2.3.3</maven.xmlbeans-maven-plugin.plugin.version>
        <carbon.p2.plugin.version>5.1.2</carbon.p2.plugin.version>
        <docker.maven.plugin.version>1.0.0</docker.maven.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <jacoco.maven.plugin.version>0.8.2</jacoco.maven.plugin.version>
        <carbon.feature.plugin.version>3.1.3</carbon.feature.plugin.version>

        <carbon.analytics-common.version>6.1.46</carbon.analytics-common.version>

        <!-- Carbon kernel version-->
        <carbon.kernel.version>5.2.12</carbon.kernel.version>
        <carbon.kernel4.version>4.5.3</carbon.kernel4.version>
        <carbon.kernel.imp.pkg.version>[4.5.0,5.0.0)</carbon.kernel.imp.pkg.version>
        <carbon.config.version>2.1.16</carbon.config.version>
        <carbon.utils.version>2.0.8</carbon.utils.version>

        <carbon.securevault.version>5.0.13</carbon.securevault.version>
        <carbon.deployment.version>5.2.1</carbon.deployment.version>
        <carbon.touchpoint.version>1.1.1</carbon.touchpoint.version>

        <!-- OSGI -->
        <osgi.api.version>6.0.0</osgi.api.version>
        <equinox.osgi.version>3.11.0.v20160603-1336</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>

        <!-- dashboard version-->
        <analytics.dashboard.version>1.0.0</analytics.dashboard.version>
        <carbon.uis.version>1.0.6</carbon.uis.version>
        <analytics.solutions.version>1.0.54-SNAPSHOT</analytics.solutions.version>

        <carbon.metrics.version>2.3.13</carbon.metrics.version>
        <carbon.jndi.version>1.0.5</carbon.jndi.version>
        <carbon.datasources.version>1.1.8</carbon.datasources.version>

        <!--streaming integration version-->
        <streaming.integrator.version>1.1.0</streaming.integrator.version>

        <carbon.dashboards.version>4.1.0</carbon.dashboards.version>
        <status.dashboard.feature.version>2.2.0</status.dashboard.feature.version>

        <!--MSF4J related-->
        <msf4j.version>2.7.7</msf4j.version>

        <!--Siddhi Extension Versions-->
        <siddhi.execution.math.version>5.0.4</siddhi.execution.math.version>
        <siddhi.execution.unitconversion.version>2.0.2</siddhi.execution.unitconversion.version>
        <siddhi.execution.regex.version>5.0.5</siddhi.execution.regex.version>
        <siddhi.execution.streamingml.version>2.0.2</siddhi.execution.streamingml.version>
        <siddhi.execution.string.version>5.0.5</siddhi.execution.string.version>
        <siddhi.execution.time.version>5.0.4</siddhi.execution.time.version>
        <siddhi.execution.unique.version>5.0.4</siddhi.execution.unique.version>

        <siddhi.execution.geo.version>5.0.0</siddhi.execution.geo.version>
        <siddhi.execution.map.version>5.0.5</siddhi.execution.map.version>
        <siddhi.execution.env.version>2.0.0</siddhi.execution.env.version>
        <siddhi.execution.json.version>2.0.2</siddhi.execution.json.version>
        <siddhi.execution.list.version>1.0.0</siddhi.execution.list.version>

        <siddhi.io.file.version>2.0.3</siddhi.io.file.version>
        <siddhi.io.tcp.version>3.0.4</siddhi.io.tcp.version>
        <siddhi.io.jms.version>2.0.2</siddhi.io.jms.version>
        <siddhi.io.email.version>2.0.3</siddhi.io.email.version>
        <siddhi.io.rabbitmq.version>3.0.2</siddhi.io.rabbitmq.version>
        <siddhi.io.mqtt.version>3.0.0</siddhi.io.mqtt.version>
        <siddhi.io.kafka.version>5.0.4</siddhi.io.kafka.version>
        <siddhi.io.http.version>2.2.0</siddhi.io.http.version>
        <siddhi.io.sqs.version>3.0.0</siddhi.io.sqs.version>
        <siddhi.io.websocket.version>3.0.0</siddhi.io.websocket.version>
        <!--<siddhi.io.ibmmq.version>2.0.0</siddhi.io.ibmmq.version>-->
        <siddhi.io.cdc.version>2.0.3</siddhi.io.cdc.version>
        <siddhi.io.prometheus.version>2.1.0</siddhi.io.prometheus.version>
        <siddhi.io.nats.version>2.0.6</siddhi.io.nats.version>
        <siddhi.io.googlepubsub.version>2.0.2</siddhi.io.googlepubsub.version>
        <siddhi.io.hl7.version>3.0.0</siddhi.io.hl7.version>
        <siddhi.io.snmp.version>2.0.0</siddhi.io.snmp.version>
        <siddhi.io.grpc.version>1.0.3</siddhi.io.grpc.version>
        <siddhi.io.gcs.version>1.0.0</siddhi.io.gcs.version>
        <siddhi.io.s3.version>1.0.1</siddhi.io.s3.version>

        <siddhi.map.json.version>5.0.4</siddhi.map.json.version>
        <siddhi.map.avro.version>2.0.5</siddhi.map.avro.version>
        <siddhi.map.binary.version>2.0.4</siddhi.map.binary.version>
        <siddhi.map.text.version>2.0.4</siddhi.map.text.version>
        <siddhi.map.xml.version>5.0.3</siddhi.map.xml.version>
        <siddhi.map.keyvalue.version>2.0.6</siddhi.map.keyvalue.version>
        <siddhi.map.csv.version>2.0.3</siddhi.map.csv.version>

        <siddhi.store.mongodb.version>2.0.2</siddhi.store.mongodb.version>
        <siddhi.store.rdbms.version>6.0.4</siddhi.store.rdbms.version>
        <siddhi.store.hbase.version>5.0.0</siddhi.store.hbase.version>
        <siddhi.store.cassandra.version>2.0.0</siddhi.store.cassandra.version>
        <siddhi.store.redis.version>3.1.1</siddhi.store.redis.version>
        <siddhi.store.elasticsearch.version>3.1.1</siddhi.store.elasticsearch.version>

        <siddhi.io.wso2event.version>5.0.1</siddhi.io.wso2event.version>
        <siddhi.map.wso2event.version>5.0.2</siddhi.map.wso2event.version>

        <siddhi.script.js.version>5.0.2</siddhi.script.js.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <!--add the elasticsearch repo-->
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://artifacts.elastic.co/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oracle</id>
            <name>Oracle</name>
            <url>https://maven.xwiki.org/externals/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.3.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions> <_include>-osgi.bnd</_include> </instructions> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>${maven.xmlbeans-maven-plugin.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.build.helper.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-mar-maven-plugin</artifactId>
                    <version>${axis2.mar.maven.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
