<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.ei</groupId>
        <artifactId>wso2-ei-observability-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2ei-analytics</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 EI Analytics - Distribution</name>
    <url>http://www.wso2.org/projects/esb/java</url>
    <description>WSO2 EI Analytics Distribution</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.ei</groupId>
            <artifactId>wso2ad</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.ei</groupId>
            <artifactId>wso2-streaming-integrator</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.dashboards</groupId>
            <artifactId>org.wso2.carbon.dashboards.api.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.dashboards</groupId>
            <artifactId>org.wso2.carbon.dashboards.portal.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.dashboards.samples</groupId>
            <artifactId>org.wso2.carbon.dashboards.samples.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.status.dashboard.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.status.dashboard.web.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.server.feature</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.osgi.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.runtime.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.config</groupId>
            <artifactId>org.wso2.carbon.config.feature</artifactId>
            <type>zip</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.executable</artifactId>
                                    <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-wso2si</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.ei</groupId>
                                    <artifactId>wso2-streaming-integrator</artifactId>
                                    <version>${streaming.integrator.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-wso2analytics-dashboard</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.ei</groupId>
                                    <artifactId>wso2ad</artifactId>
                                    <version>${analytics.dashboard.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-wso2carbon</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel4.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- wso2 event extension -->
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.io.wso2event</groupId>
                                    <artifactId>siddhi-io-wso2event</artifactId>
                                    <version>${siddhi.io.wso2event.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.map.wso2event</groupId>
                                    <artifactId>siddhi-map-wso2event</artifactId>
                                    <version>${siddhi.map.wso2event.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--EI Extension-->
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>siddhi-execution-esbanalytics</artifactId>
                                    <version>${analytics.solutions.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${basedir}/target/wso2si-${streaming.integrator.version}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-repo</goal>
                        </goals>
                        <configuration>
                            <targetRepository>file:${basedir}/target/p2-repo</targetRepository>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.dashboards.api.feature</id>
                                    <version>${carbon.dashboards.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.dashboards.portal.feature</id>
                                    <version>${carbon.dashboards.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.dashboards.samples.feature</id>
                                    <version>${carbon.dashboards.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.status.dashboard.core.feature</id>
                                    <version>${status.dashboard.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.auth.rest.api.feature</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.status.dashboard.web.feature</id>
                                    <version>${status.dashboard.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.server.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.osgi.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.config.feature</id>
                                    <version>${carbon.config.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.utils.feature</id>
                                    <version>${carbon.utils.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.feature</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.tools.feature</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.msf4j.feature</id>
                                    <version>${msf4j.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.engine.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.touchpoint.feature</id>
                                    <version>${carbon.touchpoint.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.feature</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.siddhi.feature</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.thrift.feature</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.agent.feature</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uiserver.feature</id>
                                    <version>${carbon.uis.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.msf4j.interceptor.common.feature</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.idp.client.feature</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.permissions.feature</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.data.provider.feature</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <!-- Solution Features -->
                                <feature>
                                    <id>org.wso2.analytics.solutions.common.feature</id>
                                    <version>${analytics.solutions.version}</version>
                                </feature>
                                <!--EI feature-->
                                <feature>
                                    <id>org.wso2.analytics.solutions.ei.analytics.feature</id>
                                    <version>${analytics.solutions.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishing products</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                        </configuration>
                    </execution>
                    <execution>
                        <id>materialize-portal</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-runtime</goal>
                        </goals>
                        <configuration>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <targetPath>
                                file:${basedir}/target/wso2si-${streaming.integrator.version}/wso2
                            </targetPath>
                            <runtime>portal</runtime>
                        </configuration>
                    </execution>

                    <execution>
                        <id>feature-installation-dashboard</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <runtime>portal</runtime>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <destination>
                                ${basedir}/target/wso2si-${streaming.integrator.version}/wso2
                            </destination>
                            <deleteOldRuntimeFiles>true</deleteOldRuntimeFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.dashboards.api.feature.group</id>
                                    <version>${carbon.dashboards.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.dashboards.portal.feature.group</id>
                                    <version>${carbon.dashboards.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.dashboards.samples.feature.group</id>
                                    <version>${carbon.dashboards.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.status.dashboard.web.feature.group</id>
                                    <version>${status.dashboard.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.auth.rest.api.feature.group</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.server.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.osgi.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.config.feature.group</id>
                                    <version>${carbon.config.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.utils.feature.group</id>
                                    <version>${carbon.utils.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.feature.group</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.tools.feature.group</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.msf4j.feature.group</id>
                                    <version>${msf4j.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.engine.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature.group</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature.group</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.touchpoint.feature.group</id>
                                    <version>${carbon.touchpoint.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.feature.group</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.siddhi.feature.group</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.thrift.feature.group</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.agent.feature.group</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uiserver.feature.group</id>
                                    <version>${carbon.uis.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.msf4j.interceptor.common.feature.group</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.idp.client.feature.group</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.permissions.feature.group</id>
                                    <version>${carbon.analytics-common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.data.provider.feature.group</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <!-- Solution Features -->
                                <feature>
                                    <id>org.wso2.analytics.solutions.common.feature.group</id>
                                    <version>${analytics.solutions.version}</version>
                                </feature>
                                <!--EI feature-->
                                <feature>
                                    <id>org.wso2.analytics.solutions.ei.analytics.feature.group</id>
                                    <version>${analytics.solutions.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace dir="target/wso2si-${streaming.integrator.version}/wso2/portal" token="false" value="true">
                                    <include name="**/bundles.info" />
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="target/archive-tmp" />
                                <delete dir="target/dependency-maven-plugin-markers" />
                                <delete dir="target/org.eclipse.equinox.executable-3.5.0.v20110530-7P7NFUFFLWUl76mart" />
                                <delete dir="target/p2-repo" />
                                <delete file="target/tmp" />
                                <delete dir="target/wso2ad-${analytics.dashboard.version}" />
                                <delete dir="target/wso2carbon-core-${carbon.kernel5.version}" />
                                <delete dir="target/wso2si-${streaming.integrator.version}" />
                                <delete dir="target/antrun" />
                                <delete dir="target/maven-shared-archive-resources" />
                                <delete dir="target/findbugs" />
                                <delete file="target/checkstyle-cachefile" />
                                <delete file="target/checkstyle-checker.xml" />
                                <delete file="target/checkstyle-result.xml" />
                                <delete file="target/checkstyle-suppressions.xml" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <defaultDirectoryMode>0775</defaultDirectoryMode>
                                <directoryMode>0775</directoryMode>
                                <defaultFileMode>0644</defaultFileMode>
                                <fileMode>0644</fileMode>
                            </archiverConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
