<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.ei</groupId>
        <artifactId>wso2-ei-observability-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2ei-analytics</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 EI Analytics - Distribution</name>
    <url>http://www.wso2.org/projects/esb/java</url>
    <description>WSO2 EI Analytics Distribution</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.ei</groupId>
            <artifactId>wso2ad</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.ei</groupId>
            <artifactId>wso2-streaming-integrator</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.dashboards</groupId>
            <artifactId>org.wso2.carbon.dashboards.api.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.dashboards</groupId>
            <artifactId>org.wso2.carbon.dashboards.portal.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.dashboards.samples</groupId>
            <artifactId>org.wso2.carbon.dashboards.samples.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.status.dashboard.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.status.dashboard.web.feature</artifactId>
            <type>zip</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.executable</artifactId>
                                    <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--Execution Extensions-->
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.string</groupId>
                                    <artifactId>siddhi-execution-string</artifactId>
                                    <version>${siddhi.execution.string.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.time</groupId>
                                    <artifactId>siddhi-execution-time</artifactId>
                                    <version>${siddhi.execution.time.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.list</groupId>
                                    <artifactId>siddhi-execution-list</artifactId>
                                    <version>${siddhi.execution.list.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.unique</groupId>
                                    <artifactId>siddhi-execution-unique</artifactId>
                                    <version>${siddhi.execution.unique.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.regex</groupId>
                                    <artifactId>siddhi-execution-regex</artifactId>
                                    <version>${siddhi.execution.regex.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.map</groupId>
                                    <artifactId>siddhi-execution-map</artifactId>
                                    <version>${siddhi.execution.map.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.math</groupId>
                                    <artifactId>siddhi-execution-math</artifactId>
                                    <version>${siddhi.execution.math.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.geo</groupId>
                                    <artifactId>siddhi-execution-geo</artifactId>
                                    <version>${siddhi.execution.geo.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.streamingml</groupId>
                                    <artifactId>siddhi-execution-streamingml</artifactId>
                                    <version>${siddhi.execution.streamingml.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.unitconversion</groupId>
                                    <artifactId>siddhi-execution-unitconversion</artifactId>
                                    <version>${siddhi.execution.unitconversion.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.script.js</groupId>
                                    <artifactId>siddhi-script-js</artifactId>
                                    <version>${siddhi.script.js.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.execution.env</groupId>
                                    <artifactId>siddhi-execution-env</artifactId>
                                    <version>${siddhi.execution.env.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.execution.json</groupId>
                                    <artifactId>siddhi-execution-json</artifactId>
                                    <version>${siddhi.execution.json.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--IO Extensions-->
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.jms</groupId>
                                    <artifactId>siddhi-io-jms</artifactId>
                                    <version>${siddhi.io.jms.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.rabbitmq</groupId>
                                    <artifactId>siddhi-io-rabbitmq</artifactId>
                                    <version>${siddhi.io.rabbitmq.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.email</groupId>
                                    <artifactId>siddhi-io-email</artifactId>
                                    <version>${siddhi.io.email.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.tcp</groupId>
                                    <artifactId>siddhi-io-tcp</artifactId>
                                    <version>${siddhi.io.tcp.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.kafka</groupId>
                                    <artifactId>siddhi-io-kafka</artifactId>
                                    <version>${siddhi.io.kafka.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.file</groupId>
                                    <artifactId>siddhi-io-file</artifactId>
                                    <version>${siddhi.io.file.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.http</groupId>
                                    <artifactId>siddhi-io-http</artifactId>
                                    <version>${siddhi.io.http.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.cdc</groupId>
                                    <artifactId>siddhi-io-cdc</artifactId>
                                    <version>${siddhi.io.cdc.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.prometheus</groupId>
                                    <artifactId>siddhi-io-prometheus</artifactId>
                                    <version>${siddhi.io.prometheus.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.nats</groupId>
                                    <artifactId>siddhi-io-nats</artifactId>
                                    <version>${siddhi.io.nats.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.googlepubsub</groupId>
                                    <artifactId>siddhi-io-googlepubsub</artifactId>
                                    <version>${siddhi.io.googlepubsub.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.hl7</groupId>
                                    <artifactId>siddhi-io-hl7</artifactId>
                                    <version>${siddhi.io.hl7.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.io.snmp</groupId>
                                    <artifactId>siddhi-io-snmp</artifactId>
                                    <version>${siddhi.io.snmp.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.grpc</groupId>
                                    <artifactId>siddhi-io-grpc</artifactId>
                                    <version>${siddhi.io.grpc.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.gcs</groupId>
                                    <artifactId>siddhi-io-gcs</artifactId>
                                    <version>${siddhi.io.gcs.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.s3</groupId>
                                    <artifactId>siddhi-io-s3</artifactId>
                                    <version>${siddhi.io.s3.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--Map Extensions-->
                                <!--Mapper Extensions-->
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.xml</groupId>
                                    <artifactId>siddhi-map-xml</artifactId>
                                    <version>${siddhi.map.xml.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.json</groupId>
                                    <artifactId>siddhi-map-json</artifactId>
                                    <version>${siddhi.map.json.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.text</groupId>
                                    <artifactId>siddhi-map-text</artifactId>
                                    <version>${siddhi.map.text.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.binary</groupId>
                                    <artifactId>siddhi-map-binary</artifactId>
                                    <version>${siddhi.map.binary.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.keyvalue</groupId>
                                    <artifactId>siddhi-map-keyvalue</artifactId>
                                    <version>${siddhi.map.keyvalue.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.csv</groupId>
                                    <artifactId>siddhi-map-csv</artifactId>
                                    <version>${siddhi.map.csv.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--Store Extensions-->
                                <artifactItem>
                                    <groupId>io.siddhi.extension.store.mongodb</groupId>
                                    <artifactId>siddhi-store-mongodb</artifactId>
                                    <version>${siddhi.store.mongodb.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.store.rdbms</groupId>
                                    <artifactId>siddhi-store-rdbms</artifactId>
                                    <version>${siddhi.store.rdbms.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.mqtt</groupId>
                                    <artifactId>siddhi-io-mqtt</artifactId>
                                    <version>${siddhi.io.mqtt.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.store.hbase</groupId>
                                    <artifactId>siddhi-store-hbase</artifactId>
                                    <version>${siddhi.store.hbase.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.extension.siddhi.store.cassandra</groupId>
                                    <artifactId>siddhi-store-cassandra</artifactId>
                                    <version>${siddhi.store.cassandra.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.store.redis</groupId>
                                    <artifactId>siddhi-store-redis</artifactId>
                                    <version>${siddhi.store.redis.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.store.elasticsearch</groupId>
                                    <artifactId>siddhi-store-elasticsearch</artifactId>
                                    <version>${siddhi.store.elasticsearch.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.sqs</groupId>
                                    <artifactId>siddhi-io-sqs</artifactId>
                                    <version>${siddhi.io.sqs.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.io.websocket</groupId>
                                    <artifactId>siddhi-io-websocket</artifactId>
                                    <version>${siddhi.io.websocket.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.siddhi.extension.map.avro</groupId>
                                    <artifactId>siddhi-map-avro</artifactId>
                                    <version>${siddhi.map.avro.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--Java 11 related dependencies-->
                                <artifactItem>
                                    <groupId>javax.annotation</groupId>
                                    <artifactId>javax.annotation-api</artifactId>
                                    <version>${javax.annotation.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.orbit.javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>${org.wso2.orbit.javax.xml.bind.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.xml.bind</groupId>
                                    <artifactId>jaxb-impl</artifactId>
                                    <version>${com.sun.xml.bind.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.specs</groupId>
                                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                                    <version>${org.apache.geronimo.spec.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.istack</groupId>
                                    <artifactId>istack-commons-runtime</artifactId>
                                    <version>${com.sun.istack.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.activation</groupId>
                                    <artifactId>javax.activation</artifactId>
                                    <version>${com.sun.activation.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/java-dependencies</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-wso2si</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.ei</groupId>
                                    <artifactId>wso2-streaming-integrator</artifactId>
                                    <version>${streaming.integrator.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>unpack-wso2analytics-dashboard</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>unpack</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifactItems>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.wso2.ei</groupId>-->
<!--                                    <artifactId>wso2ad</artifactId>-->
<!--                                    <version>${analytics.dashboard.version}</version>-->
<!--                                    <type>zip</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <outputDirectory>target</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                            </artifactItems>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-repo</goal>
                        </goals>
                        <configuration>
                            <targetRepository>file:${basedir}/target/p2-repo</targetRepository>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.dashboards.api.feature</id>
                                    <version>${carbon.dashboards.version}</version>
                                </feature>
<!--                                <feature>-->
<!--                                    <id>org.wso2.carbon.dashboards.portal.feature</id>-->
<!--                                    <version>${carbon.dashboards.version}</version>-->
<!--                                </feature>-->
<!--                                <feature>-->
<!--                                    <id>org.wso2.carbon.dashboards.samples.feature</id>-->
<!--                                    <version>${carbon.dashboards.version}</version>-->
<!--                                </feature>-->
<!--                                <feature>-->
<!--                                    <id>org.wso2.carbon.status.dashboard.core.feature</id>-->
<!--                                    <version>${status.dashboard.feature.version}</version>-->
<!--                                </feature>-->
<!--                                <feature>-->
<!--                                    <id>org.wso2.carbon.status.dashboard.web.feature</id>-->
<!--                                    <version>${status.dashboard.feature.version}</version>-->
<!--                                </feature>-->
                            </features>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishing products</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                        </configuration>
                    </execution>
                    <execution>
                        <id>materialize-dashboard</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-runtime</goal>
                        </goals>
                        <configuration>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <targetPath>
                                file:${basedir}/target/wso2ei-analytics-${pom.version}/wso2
                            </targetPath>
                            <runtime>dashboard</runtime>
                        </configuration>
                    </execution>

                    <execution>
                        <id>feature-installation-dashboard</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <runtime>dashboard</runtime>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <destination>
                                ${basedir}/target/wso2ei-analytics-${pom.version}/wso2
                            </destination>
                            <deleteOldRuntimeFiles>true</deleteOldRuntimeFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.dashboards.api.feature.group</id>
                                    <version>${carbon.dashboards.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.dashboards.portal.feature.group</id>
                                    <version>${carbon.dashboards.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.dashboards.samples.feature.group</id>
                                    <version>${carbon.dashboards.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.status.dashboard.core.feature.group</id>
                                    <version>${status.dashboard.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.status.dashboard.web.feature.group</id>
                                    <version>${status.dashboard.feature.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <defaultDirectoryMode>0775</defaultDirectoryMode>
                                <directoryMode>0775</directoryMode>
                                <defaultFileMode>0644</defaultFileMode>
                                <fileMode>0644</fileMode>
                            </archiverConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
